APP_NAME="SF Data Collection v0.1"
APP_ENV=local
APP_KEY=base64:UOPBDBJjgp9DcSkXszlsW9vwOLYlkEKJNn5CvVKkmLQ=
APP_DEBUG=true
APP_VERSION="0.1"
APP_TIMEZONE="Asia/Dhaka"
USER_DEFAULT_PASSWORD=appinion
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Regenerate on every request: true/false
L5_SWAGGER_GENERATE_ALWAYS=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
#FORWARD_DB_PORT=3307

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_FORWARD_PORT=6378

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

S3_ENABLED=false
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=appinion-myhealth-dev
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

DEFAULT_PASSWORD=12345678
OTP_EXPIRATION_DURATION=5

SMS_USER=
SMS_PASSWORD=
SMS_CLI=
SMS_URL=
